<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>VCat</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/misc.css" rel="stylesheet">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<body class="dynamicBG">
<nav class="navbar navbar-dark sticky-top flex-md-nowrap p-0 semi-transparent">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">VCat</a>
    <!--<input class="form-control form-control-dark w-100" type="text" placeholder="Поиск в ВК..." aria-label="Search">-->
    <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-md-block">
            <a class="nav-link vcatLink pointer" href="#config">Настройки</a>
        <li class="nav-item dropdown d-md-none">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Меню
            </a>
            <div class="dropdown-menu d-md-none mobileNav" aria-labelledby="navbarDropdown">
                <a class="vcatLink dropdown-item" href="#myPage">
                    Моя страница
                </a>
                <a class="vcatLink dropdown-item" href="#feed">
                    Новости
                </a>
                <a class="vcatLink dropdown-item" href="#smartFeed">
                    Популярное
                </a>
                <a class="vcatLink dropdown-item" href="#msg">
                    Сообщения
                </a>
                <a class="vcatLink dropdown-item" href="#friends">
                    Друзья
                </a>
                <a class="vcatLink dropdown-item" href="#groups">
                    Группы
                </a>
                <a class="vcatLink dropdown-item" href="#audio">
                    Аудиозаписи
                </a>
                <a class="vcatLink dropdown-item" href="#config">
                    Настройки
                </a>
                <a class="navSwitchAccount dropdown-item" href="#multiSlot">
                    Сменить слот
                </a>
            </div>
        </li>
    </ul>
</nav>
<div class="container-fluid">
    <div class="row">
        <nav class="col-md-2 d-none d-md-block sidebar semi-transparent" id="noscroll">
            <div class="sidebar-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link navPage vcatLink" href="#myPage">
                            <i data-feather="home"></i>
                            Моя стена
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navFeed vcatLink" href="#feed">
                            <i data-feather="align-left"></i>
                            Новости
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navDiscover vcatLink" href="#smartFeed">
                            <i data-feather="globe"></i>
                            Популярное
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navMsg vcatLink" href="#msg">
                            <i data-feather="message-square"></i>
                            Сообщения
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navFriends vcatLink" href="#friends">
                            <i data-feather="user"></i>
                            Друзья
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navGroups vcatLink" href="#groups">
                            <i data-feather="users"></i>
                            Группы
                        </a>
                    </li>
                    <li class="nav-item disabled">
                        <a class="nav-link navMusic vcatLink" href="#audio">
                            <i data-feather="music"></i>
                            Аудиозаписи
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navAppConfig vcatLink" href="#config">
                            <i data-feather="settings"></i>
                            Настройки
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navSwitchAccount navSwitchAccountPC" href="#multiSlot">
                            <i data-feather="user"></i>
                            Сменить слот
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <main role="main" class="col-md-2 ml-sm-auto col-lg-8 pt-3 px-4 htmlContainer">

        </main>
        <nav class="col-md-2 d-none d-md-block sidebar semi-transparent widgetBar">
            <div class="sidebar-sticky widgetPlace">

            </div>
        </nav>
    </div>
</div>
<!-- core apps -->
<script src="assets/js/third-party/ui/jquery-3.3.1.min.js"></script>
<script src="assets/js/third-party/ui/popper.min.js"></script>
<script src="assets/js/third-party/ui/bootstrap.min.js"></script>
<script src="assets/js/third-party/ui/feather.min.js"></script>
<script src="assets/js/third-party/ui/bootbox.min.js"></script>
<!-- VCat -->
<!-- Main Classes -->
<script src="assets/js/vcat/utils/Storage.js"></script>
<script src="assets/js/vcat/utils/Config.js"></script>
<script src="assets/js/vcat/vk/LongPoll.js"></script>
<script src="assets/js/vcat/ui/ThemeEngine.js"></script>
<script src="assets/js/vcat/Init.js"></script>
<script src="assets/js/vcat/utils/MultiuserLogin.js"></script>
<!-- Newsfeed Classes -->
<script src="assets/js/vcat/vk/Newsfeed.js"></script>
<script src="assets/js/vcat/vk/Discover.js"></script>
<!-- User-related things -->
<script src="assets/js/vcat/vk/FriendList.js"></script>
<script src="assets/js/vcat/vk/Messages.js"></script>
<!-- Some general stuff, loaded in the end -->
<script src="assets/js/vcat/vk/GroupList.js"></script>
<script src="assets/js/vcat/vk/User.js"></script>
<script src="assets/js/vcat/vk/Comments.js"></script>
<script src="assets/js/vcat/ui/Navigation.js"></script>
<script src="assets/js/vcat/vk/Music.js"></script>

<script src="assets/js/vcat/utils/UI_Widgets.js"></script>

<script src="assets/js/widgets/ClockWidget.js"></script>
<script src="assets/js/widgets/MusicWidget.js"></script>

<script>
    feather.replace();
</script>

</body></html>
